"""
Модуль содержит описание абстрактного репозитория

Репозиторий реализует хранение объектов, присваивая каждому объекту уникальный
идентификатор в атрибуте pk (primary key). Объекты, которые могут быть сохранены
в репозитории должны поддерживать добавление атрибута pk и не должны использовать
его для иных целей.
"""

from abc import ABC, abstractmethod


class AbstractRepository(ABC):
    """
    Абстрактный репозиторий.
    Абстрактные методы:
    add
    get
    """

    @abstractmethod
    def add(self, obj) -> int:
        """
        Добавить объект в репозиторий, вернуть id объекта,
        также записать id в атрибут pk.
        """

    @abstractmethod
    def get(self, pk):
        """ Получить объект по id """
